parameters:
	ignoreErrors:
		-
			message: "#^Unable to resolve the template type T in call to function Psl\\\\Regex\\\\first_match$#"
			count: 1
			path: src/Command/TestStubCreateCommand.php

		-
			message: "#^Variable property access on object\\.$#"
			count: 3
			path: src/SnapshotUpdater/Driver/Json.php

		-
			message: "#^Method Speicher210\\\\FunctionalTestBundle\\\\Test\\\\KernelTestCase\\:\\:getContainerService\\(\\) should return TService of object but returns object\\.$#"
			count: 1
			path: src/Test/KernelTestCase.php

		-
			message: "#^Method Speicher210\\\\FunctionalTestBundle\\\\Test\\\\KernelTestCase\\:\\:getContainerService\\(\\) should return TService of object but returns object\\|null\\.$#"
			count: 1
			path: src/Test/KernelTestCase.php

		-
			message: "#^PHPDoc tag @extends contains generic type Symfony\\\\Component\\\\Validator\\\\Test\\\\ConstraintValidatorTestCase\\<Symfony\\\\Component\\\\Validator\\\\ConstraintValidatorInterface\\> but class Symfony\\\\Component\\\\Validator\\\\Test\\\\ConstraintValidatorTestCase is not generic\\.$#"
			count: 1
			path: src/Test/Symfony/Validator/ValidatorTestCase.php

		-
			message: "#^Class Doctrine\\\\Bundle\\\\FixturesBundle\\\\Loader\\\\SymfonyFixturesLoader does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: src/Test/KernelTestCase.php

		-
			message: "#^Class Doctrine\\\\Bundle\\\\FixturesBundle\\\\Loader\\\\SymfonyFixturesLoader constructor invoked with 0 parameters, 1 required\\.$#"
			count: 1
			path: src/Test/KernelTestCase.php
